artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2108
model_uuid: d782f0cd58c2470fae7e1385bef267f8
prompts: null
run_id: 348bfcad024b4cdaba36b92a792dcf4a
utc_time_created: '2025-04-09 04:56:29.640403'
