artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 38610
model_uuid: 912cc3b2c346419191bad00a5b4fac15
prompts: null
run_id: fe1001a79d64455399e6c07db099406b
utc_time_created: '2025-04-09 04:57:27.740641'
