artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 30805
model_uuid: c2e59c992a25485d8c3dbd09e9a714aa
prompts: null
run_id: 278632f4d6e74524bfbc7b40b46d8943
utc_time_created: '2025-04-09 05:26:14.787559'
