artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 30805
model_uuid: 2f34b9567de1451e8165b863dac3b67d
prompts: null
run_id: 156e3b49e26e4d0198b946fe67923b07
utc_time_created: '2025-04-09 06:42:17.220112'
