artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2108
model_uuid: 71d71dc4aae94ee88bd25fbb4aaed2d6
prompts: null
run_id: c690c2066e02462bb8c9d20fd7ce5693
utc_time_created: '2025-04-09 05:21:44.448320'
