artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 38610
model_uuid: 2acdb09d715d45e28ca5fbc6a5c6effb
prompts: null
run_id: afb263d1fa4940e680e59ca042a60e91
utc_time_created: '2025-04-09 05:22:12.066643'
