artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 38610
model_uuid: 3dccf02e5417463f8e6b8bb8256d20ca
prompts: null
run_id: e50a7e03170c44e5b062dfef239a9b96
utc_time_created: '2025-04-09 05:19:18.047034'
